create database WebApp_Test_Task;
go

use WebApp_Test_Task;
Go

create table Clients
(
	id int primary key not null identity(1,1),
	[name] varchar(20) not null,
	[secondName] varchar(30) not null,
	[thirdName] varchar(30) not null,
	[dayOfBirth] varchar(10) not null,
	[registrationDate] varchar(10) not null
)



insert into Clients
values
('Vasilii', 'Vasilev', 'Vasilevich', '01/01/1990', '01/01/2020'),
('Petro', 'Petrov', 'Petrovich', '01/01/1991', '01/01/2021'),
('Andrew', 'Andrewtchew', 'Andrewich', '01/01/1991', '01/01/2021'),
('Bohdan', 'Bohdanov', 'Bohdanovich', '01/01/1992', '01/01/2022');


select * from Clients;

create procedure pr_GetBirthdayList @request varchar(100)
AS
BEGIN

	select id, CONCAT([name], ' ', [secondName], ' ', [thirdName]) as fullName
	from WebApp_Test_Task.dbo.Clients
	where [dayOfBirth] = @request;

end;


exec pr_GetBirthdayList '01/01/19901111';


create table Products
(
	id int primary key not null identity(1,1),
	[name] varchar(50) not null,
	[cathegory] varchar(40) not null,
	[article] int not null,
	[price] money not null,
);

insert into Products
values
('Iphone 14', 'Smartphone', 1144, 49999.99),
('Cicle', 'Travel', 0011, 9999.99),
('Samsung Note 10', 'Smartphone', 1100, 39999.99),
('RTX4090ti', 'PC', 6655, 39999.99);

select * from Products;

create table ClientsBuyProducts
(
	idClient int not null references Clients(id),
	idProduct int not null references Products(id),
	dateOfSale date not null
);

insert into ClientsBuyProducts
values
(1, 1, '01/10/2023'), (1,3, '01/10/2023'), 
(2,2, '01/08/2023'),
(3, 1, '01/09/2023'), (3, 4, '01/02/2023'),
(4, 2, '01/03/2023'), (4, 4, '01/05/2023');

insert into ClientsBuyProducts
values
(1, 2, '01/08/2023'), (1, 2, '01/09/2023');

select * from ClientsBuyProducts;

create procedure pr_GetRecentBuyers @request varchar(1000)
AS
BEGIN

	select  id
		, CONCAT([name], ' ', [secondName], ' ', [thirdName]) as fullName
		, convert(VARCHAR(10), max(cliPro.dateOfSale), 101) as lastDateBuy
	from WebApp_Test_Task.dbo.Clients cli
	join ClientsBuyProducts cliPro on cli.id = cliPro.idClient
    where cliPro.dateOfSale >= Convert(date, getdate() - cast(@request as int), 101) --DATEDIFF(day, GETDATE() - @request, GETDATE())
	group by id, CONCAT([name], ' ', [secondName], ' ', [thirdName]);

end;

exec pr_GetRecentBuyers  2;



alter procedure pr_GetCathegoriesList @request varchar(1000)
AS
BEGIN

	select  cli.id
		, CONCAT(cli.[name], ' ', cli.[secondName], ' ', cli.[thirdName]) as fullName
		, pro.cathegory as cathegory
		, count(pro.cathegory) as countCathegory
	from WebApp_Test_Task.dbo.Clients cli
	join ClientsBuyProducts cliPro on cli.id = cliPro.idClient
	join Products pro on cliPro.idProduct = pro.id
    where cli.id = CAST(@request as int)
	group by cli.id, CONCAT(cli.[name], ' ', cli.[secondName], ' ', cli.[thirdName])
			,pro.cathegory;

end;

exec pr_GetCathegoriesList 2;

